{
    "[json]": {
        "editor.tabSize": 2
    },
    "[tsx]": {
        "editor.tabSize": 4
    },
    "[ts]": {
        "editor.tabSize": 4
    },
    "[css]": {
        "editor.tabSize": 2
    },
    "typescript.preferences.quoteStyle": "double"
}